@import '_variables'
@import '_mixin'

body
    margin: 0
    padding: 0
    font-family: $body-font
    line-height: $line-height
    -webkit-font-smoothing: antialiased
    h1,
    h2
        margin: 0
        font-size: 36px
        font-weight: 600
        text-transform: uppercase
        line-height: 1.5em
        letter-spacing: 2px
        @include media-screen-between($extra-small-screen-min, $tablet-max)
            font-size: 20px
    h3
        margin: 0
    ul
        list-style-type: none
        padding-left: 0
    a,
    a:visited
        text-decoration: none
        color: inherit
    .button
        padding: 10px 20px
        border: 1px $primary-color solid
        &:hover
            background-color: $primary-color
            color: $accent-color
            transition: $transition
    p
        margin: 0
        padding: 0
        font-size: 20px
    .container
        display: flex
        align-items: center
        justify-content: center
    .divider
        padding: 10px 0
        border-top: 4px $primary-color solid
        width: 10%
        margin: 5px 0
    header
        color: white
        border-bottom: 5px $primary-color solid
        div.header
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 25px
            background-color: $background-color-dark
            @include media-screen-between($extra-small-screen-min, $tablet-max)
                font-size: 14px
                padding: 20px 0
                width: 100%
            div.logo
                a
                    display: flex
                    justify-content: center
                    align-items: center
                    img
                        width: 40px
                        height: 40px
                        object-fit: cover
                @include media-screen($tablet-max)
                    margin-left: 20px
            nav
                display: flex
                align-items: center
                .burger-menu
                    display: none
                    cursor: pointer
                    @include media-screen($tablet-max)
                        display: flex
                        justify-content: center
                        align-items: center
                    .burger-icon
                        width: 30px
                        filter: brightness(0) invert(1)
                        margin: 6px 20px 6px 0
                        transition: transform 0.3s ease-in-out
                ul
                    display: flex
                    align-items: center
                    transition: transform 1s ease-in-out
                    @include media-screen($tablet-max)
                        margin: 0
                        display: none
                        flex-direction: column
                        background-color: #333
                        position: absolute
                        top: 81px
                        left: 0
                        width: 100%
                        transform: translateY(-100%)
                        transition: transform 0.3s ease-in-out
                        z-index: 1000
                    &.active
                        display: flex
                        transform: translateY(0)
                    li
                        font-size: 12px
                        font-weight: 400
                        text-transform: uppercase
                        letter-spacing: 1px
                        margin-right: 25px
                        &.button
                            margin-right: 0
                            @include media-screen($tablet-max)
                                padding: 5px 10px
                                margin: 10px 0 15px
                        @include media-screen($tablet-max)
                            text-align: center
                            margin: 0
                            padding: 15px 0
                        a:hover
                            transition: color 0.3s ease
                            color: $primary-color
    footer
        padding: 30px 0
        text-align: center
        border-top: 5px $primary-color solid
        background-color: $background-color-dark
        color: white
        @include media-screen-between($extra-small-screen-min, $tablet-max)
            padding: 30px
        p
            @include media-screen-between($extra-small-screen-min, $tablet-max)
                font-size: 16px
        a,
        a:visited
            color: $primary-color
