@import '_variables'
@import '_mixin'
@import '_base'

body
    main
        h1
            text-align: center
            color: $primary-color
            margin: 2em 0
            @include media-screen-between($extra-small-screen-min, $tablet-max)
                margin: 2em
        .container
            flex-wrap: wrap
            align-items: stretch
            gap: 20px
            margin: 0em 4em 2em
            .card
                background-color: #4a90e2
                border-radius: 15px
                width: 20vw
                text-align: center
                padding: 20px
                color: white
                @include media-screen-between($extra-small-screen-min, $tablet-max)
                    width: 80vw
                    margin: 15px 0

            .card-image
                width: 100px
                height: 100px
                border-radius: 50%
                overflow: hidden
                margin: 0 auto 15px

                img
                    width: 100%
                    height: auto

            .card-content
                h3
                    font-size: 1.2em
                    margin: 10px 0
                h4
                    font-size: 0.7em
                    color: whitesmoke
                p
                    font-size: 1em
                    margin: 0
