@import '_variables'
@import '_mixin'
@import '_base'

body
    background-color: $background-color
    main
        .jarallax
            position: relative
            height: 50vh
            .container
                height: 100%
                flex-direction: column
                h1
                    position: relative
                    text-align: center
                    color: white
                    max-width: 60vw
                    padding-bottom: 10px
                .divider
                    position: relative
                h2
                    position: relative
                    color: whitesmoke
                    font-size: $heading-3
        .jarallax:before
            content: ''
            position: absolute
            height: 100%
            width: 100%
            background: rgba(0,0,0,0.6)
            top: 0
            left: 0
        section#problems
            .container
                padding: 3em 4em
                justify-content: space-around
                @include media-screen-between($extra-small-screen-min, $tablet-max)
                    flex-wrap: wrap

                .card
                    display: flex
                    flex-direction: column
                    background-color: #fff
                    border-radius: .4rem
                    overflow: hidden
                    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .1)
                    cursor: pointer
                    max-width: 40vw
                    transition: $transition
                    @include media-screen-between($extra-small-screen-min, $tablet-max)
                        max-width: 70vw
                        margin: 25px 0

                    &:hover
                        transform: translateY(-.5%)
                        box-shadow: 0 4rem 8rem rgba(0, 0, 0, .2)

                    &__img
                        display: block
                        width: 100%
                        height: 18rem
                        object-fit: cover

                    &__content
                        display: grid
                        grid-template-rows: auto 1fr auto
                        grid-row-gap: 2rem
                        padding: 2rem
                        height: 100%

                    &__header
                        font-size: 2rem
                        font-weight: 500
                        color: $primary-color

                    &__text
                        font-size: 1rem
                        color: darken(black, 1%)
                        margin-bottom: 1.5rem

                    &__btn
                        display: block
                        width: 100%
                        padding: 1rem
                        font-size: 1.5rem
                        text-align: center
                        color: $primary-color
                        background-color: $background-color
                        border: none
                        border-radius: .4rem
                        transition: $transition
                        cursor: pointer

                        span
                            margin-left: 1rem
                            transition: $transition

                        &:hover,
                        &:active
                            background-color: darken( $primary-color, 2%)
                            color: $accent-color

                            span
                                margin-left: 1.5rem
        section#help
            .container
                .card
                    color: white
                    background-color: $section-background-secondary-color
                    width: 80vw
                    padding: 5em 10em
                    h2
                        font-size: 1.5em
                        margin-bottom: 1em
                    p
                        font-size: 1em
                    ul
                        list-style-type: "\1F44D"
                        padding-left: 2em

        section#map_and_advice
            .container
                flex-wrap: wrap
                align-items: stretch
                section#signal_spam
                    text-align: center
                    width: 50%
                    box-sizing: border-box
                    padding: 20px 30px
                    @include media-screen-between($extra-small-screen-min, $tablet-max)
                        width: 100%
                    h2
                        font-size: 1.5em
                        margin-bottom: 1em
                    p
                        margin: 15px 0
                    a
                        font-weight: bold

                section#action
                    width: 50%
                    min-height: 40vh
                    @include media-screen-between($extra-small-screen-min, $tablet-max)
                        width: 100%
                    iframe
                        height: 100%
                        width: 100%
